#spring.application.name=Aniket     this name is for testing...
# Eureka Configuration
eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
